repo repoA
	R  = john
	RWM = sally
	R = tom sam
	RWCM = susan tina

repo repoB
	RWCM  = john
	RW = sally
	RWM = tom sam
	R = susan tina

repo repoC
	RW  = john
	R = sally
	RW = tom sam
	R = susan tina
