@repoGroupA = repoA repoB

# put this at or near the top of the conf file, or at least before any
# rules that give 'gitweb' and 'daemon' any access

repo @all
    -   =   dilbert alice
    option deny-rules = 1

repo @repoGroupA
    R   =   dilbert alice
    option deny-rules = 0
    # make sure you do not set deny-rules to 1 for these repos later
