@secret = repoA repoB

# put this at or near the top of the conf file, or at least before any
# rules that give 'userA' and 'userB' any kind of access
repo @secret
    -   =   dilbert wally
    option deny-rules = 1
    # make sure you do not set deny-rules to 0 for these repos later

# Now imagine, worst case, you have this somewhere after the above:
repo @all
    R   =   @all

# The "deny-rules" option applies, as you can see, only to the secret repos. 
# It forces gitolite to pay attention to any deny rules, and since the deny rule 
# for those two users appears first, access is denied to them.
