# we have 3 specifically named FOSS projects, but we also consider any
# project in the foss/ directory to be FOSS.
@repoGroupA  =   repoA repoB repoC

# similarly for proprietary projects
@repoGroupB =   repoD repoE

# our users are divided into staff, interns, and bosses
@staff          =   alice dilbert wally
@interns        =   asok
@bosses         =   PHB CEO

# we have certain policies.  The first is that FOSS projects are readable
# by everyone
repo @repoGroupA
    R   =   @all

# the second is that bosses can read any repo if they wish to
repo @all
    R   =   @bosses

