#
@creators = fiservisd\gsohl

repo AS2K TestRepo1 TestRepo2 TestRepo3
	RW   = fiservisd\gsohl

repo ClientTest
	-    = fiservisd\gsohl

repo Training3 Training3.git
	R    = fiservisd\gsohl
	RW   = fiservisd\muthu

repo Training3Mirror.git
	RW    = fiservisd\gsohl



