#
@creators = fiservisd\gsohl

repo AS2K TestRepo1
	RW   = fiservisd\gsohl

repo ClientTest
	-    = fiservisd\gsohl

repo Training3 Training3.git
	R    = fiservisd\gsohl

repo Training3Mirror.git
	R    = fiservisd\gsohl

